<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>L300KU</title>    
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript">
      function menu(){
        alert("MENU");
      }
    </script>
  </head>
  <body>
    <div id="konten">
      <div id="isi">
         <img onclick="menu()" src="images/menu.png" alt="L300KU" height="30" width="30"> <div id="judul"> L300KU</div>
         <div id="isi-body">
            <center><div id="l300"><img src="images/l300.png" alt="L300KU" align="middle"></div></center>
            <br>
            <form action="" method="post" role="form">
			<br>
			<br>
			<br>
                <center><font style="color:red">Rp. 150.000,-</font></center>
				<center><font size=0.7em style="color:black">BANDA ACEH - TAKENGON</font></center>
				<center><font size=0.7em style="color:black">SENIN, 13 JUNI 2016</font></center>
				<center><font size=0.7em style="color:black">KEBERANGKATAN 08:00</font></center>
				<div class="bangku"><font style="color:black"><b>NO. BANGKU</b></font></div>
				<center>
				<div class="smallfont">
			<table>
			<tr>
				<td><input type="radio" value="1">1</td>
				<td><input type="radio" value="2">2</td>
				<td><input type="radio" value="3">3</td>
				<td><input type="radio" value="4">4</td>
				<td><input type="radio" value="5">5</td>
				<td><input type="radio" value="6">6</td>
			</tr>
			<tr>
				<td><input type="radio" value="7">7</td>
				<td><input type="radio" value="8">8</td>
				<td><input type="radio" value="9">9</td>
				<td><input type="radio" value="10">10</td>
				<td><input type="radio" value="11">11</td>
				<td><input type="radio" value="12">12</td>
			</tr>

			</table>
				</div>
				</center>
                <center>
                  <span class="pesanbangku"><a href="#" style="color:white">PESAN SEKARANG</a></span>
                </center>
				<center>
                  <span class="batal"><a href="#" style="color:white">BATAL</a></span>
                </center>
			</form>
         </div>
      </div>
    </div>
  </body>
</html>